{
  "files.exclude": {
    "**/.dart_tool": true,
    "**/.metadata": true,
    "**/.packages": true,
    "**/*.db": true,
    "**/*.dll": true,
    "**/build": true,
    "**/pubspec.lock": true
  }
}
